<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Morkirovka</title>

    <style>
        body {
          height: 100%;
        }

        .main {
          overflow: hidden;
          padding: 30px;
          flex: 1 1 auto;
        }

        .footer {
          width: 100%;
          background: #000000;
          color: #fff;
          text-align: center;
        }
        
        nav {
            background: #000000;
        }

        .nav-links {
            display: flex;
            width: 100%;
            font-size: 20px;
        }

        .bg {
            background-color: #E2DEDE;
        }

        .wrapper {
          min-height: 100%;
          display: flex;
          background-color: #F5F5DC;
          flex-direction: column;
          background-repeat:no-repeat;
          background-size: cover;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg">
    <div class="wrapper">
        <header class="header">
            {% include 'navbar.html' %}
        </header>

        <main class="main">
            {% block content %}
            {% endblock %}
        </main>

        <footer class="footer">
            <p class="text-center mb-4 mt-4" >Created by Ostapenko Artem with Django Framework</p>
        </footer>
    </div>
</body>